# datasource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.9.4:4000/custom?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=interlock
spring.datasource.password=interlock@2390

# mybatis config
mybatis.mapper-locations: mapper/*.xml
